[plugin]
# Name of the plugin. This is the name of the directory that will
# be created in .qgis2/python/plugins
name: tachy2gis_arch

# Full path to where you want your plugin directory copied. If empty,
# the QGIS default path will be used. Don't include the plugin name in
# the path.
plugin_path: C:\Users\isa_k\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins
#plugin_path: /usr/share/qgis/python/plugins

[files]
# Python  files that should be deployed with the plugin
python_files: __init__.py textadjustment.py t2g_arch_dockwidget.py resources.py maker.py identifygeometry.py functions.py t2g_arch.py toolbar_functions.py

# The main dialog file that is loaded (not compiled)
main_dialog: 

# Other ui files for dialogs you create (these will be compiled)
compiled_ui_files: 

# Resource file(s) that will be compiled
resource_files: 
# Other files required for the plugin
extras: metadata.txt language.txt resources.qrc icon.png t2g_arch_dockwidget_base.ui

# Other directories to be deployed with the plugin.
# These must be subdirectories under the plugin directory
extra_dirs: ExtDialoge geoEdit Icons messen profile transformation

# ISO code(s) for any locales (translations), separated by spaces.
# Corresponding .ts files must exist in the i18n directory
locales:

[help]
# the built help directory that should be deployed with the plugin
dir: help/build/html
# the name of the directory to target in the deployed plugin 
target: help



